2022-08-25
1. AUD to UAH: 25.2232
2. CAD to UAH: 28.1448
3. CNY to UAH: 5.3245
4. HRK to UAH: 4.8323
5. CZK to UAH: 1.4743
6. DKK to UAH: 4.8811
7. HKD to UAH: 4.6604
8. HUF to UAH: 0.088321
9. INR to UAH: 0.45816
10. IDR to UAH: 0.0024629
11. ILS to UAH: 11.1568
12. JPY to UAH: 0.26749
13. KZT to UAH: 0.078783
14. KRW to UAH: 0.027246
15. MXN to UAH: 1.8351
16. MDL to UAH: 1.8946
17. NZD to UAH: 22.5994
18. NOK to UAH: 3.7687
19. RUB to UAH: 0.60888
20. SGD to UAH: 26.2065
21. ZAR to UAH: 2.1515
22. SEK to UAH: 3.4284
23. CHF to UAH: 37.9303
24. EGP to UAH: 1.9071
25. GBP to UAH: 43.0668
26. USD to UAH: 36.5686
27. BYN to UAH: 13.2919
28. AZN to UAH: 21.5642
29. RON to UAH: 7.439
30. TRY to UAH: 2.0143
31. XDR to UAH: 47.6463
32. BGN to UAH: 18.5618
33. EUR to UAH: 36.3053
34. PLN to UAH: 7.6123
35. DZD to UAH: 0.25091
36. BDT to UAH: 0.38615
37. AMD to UAH: 0.089693
38. DOP to UAH: 0.67246
39. IRR to UAH: 0.00087068
40. IQD to UAH: 0.025047
41. KGS to UAH: 0.43966
42. LBP to UAH: 0.024258
43. LYD to UAH: 7.5137
44. MYR to UAH: 8.2162
45. MAD to UAH: 3.5527
46. PKR to UAH: 0.15316
47. SAR to UAH: 9.7363
48. VND to UAH: 0.0015659
49. THB to UAH: 1.00882
50. AED to UAH: 9.9558
51. TND to UAH: 11.6305
52. UZS to UAH: 0.0033511
53. TWD to UAH: 1.22234
54. TMT to UAH: 10.4482
55. RSD to UAH: 0.31815
56. TJS to UAH: 3.562
57. GEL to UAH: 13.2615
58. BRL to UAH: 7.056
59. XAU to UAH: 63808.18
60. XAG to UAH: 695.4
61. XPT to UAH: 32090.04
62. XPD to UAH: 73277.26