2022-08-24
1. AUD to UAH: 25.1446
2. CAD to UAH: 28.0822
3. CNY to UAH: 5.3414
4. HRK to UAH: 4.8319
5. CZK to UAH: 1.4721
6. DKK to UAH: 4.8805
7. HKD to UAH: 4.66
8. HUF to UAH: 0.088362
9. INR to UAH: 0.45785
10. IDR to UAH: 0.002464
11. ILS to UAH: 11.1435
12. JPY to UAH: 0.26622
13. KZT to UAH: 0.078376
14. KRW to UAH: 0.027186
15. MXN to UAH: 1.8219
16. MDL to UAH: 1.8978
17. NZD to UAH: 22.5848
18. NOK to UAH: 3.7317
19. RUB to UAH: 0.61017
20. SGD to UAH: 26.1915
21. ZAR to UAH: 2.1429
22. SEK to UAH: 3.4274
23. CHF to UAH: 37.8244
24. EGP to UAH: 1.9081
25. GBP to UAH: 43.0376
26. USD to UAH: 36.5686
27. BYN to UAH: 13.2919
28. AZN to UAH: 21.5642
29. RON to UAH: 7.4325
30. TRY to UAH: 2.0188
31. XDR to UAH: 47.6428
32. BGN to UAH: 18.559
33. EUR to UAH: 36.298
34. PLN to UAH: 7.5966
35. DZD to UAH: 0.25091
36. BDT to UAH: 0.38615
37. AMD to UAH: 0.089693
38. DOP to UAH: 0.67246
39. IRR to UAH: 0.00087068
40. IQD to UAH: 0.025047
41. KGS to UAH: 0.43966
42. LBP to UAH: 0.024258
43. LYD to UAH: 7.5137
44. MYR to UAH: 8.2162
45. MAD to UAH: 3.5527
46. PKR to UAH: 0.15316
47. SAR to UAH: 9.7363
48. VND to UAH: 0.0015659
49. THB to UAH: 1.00882
50. AED to UAH: 9.9558
51. TND to UAH: 11.6305
52. UZS to UAH: 0.0033511
53. TWD to UAH: 1.22234
54. TMT to UAH: 10.4482
55. RSD to UAH: 0.31815
56. TJS to UAH: 3.562
57. GEL to UAH: 13.2615
58. BRL to UAH: 7.056
59. XAU to UAH: 63561.71
60. XAG to UAH: 695.08
61. XPT to UAH: 32034.82
62. XPD to UAH: 73705.84